# alioulio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alio/ulio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alio/ulio/: MyApplication.kt
app/src/main/java/com/alio/ulio/api/: AlioUlioClient.kt  Api.kt  BaseApiService.kt  alioApi.kt
app/src/main/java/com/alio/ulio/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/alio/ulio/binding/: MyTransformation.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/alio/ulio/custom/: roundedCornerUtil.kt
app/src/main/java/com/alio/ulio/custom/calendar/: CalendarDay.kt  CalendarUtils.kt  CalendarView.kt  CalendarWeekDay.kt  DatePicker.kt  EventDay.kt
app/src/main/java/com/alio/ulio/custom/calendar/adapters/: CalendarDayAdapter.kt  CalendarPageAdapter.kt
app/src/main/java/com/alio/ulio/custom/calendar/builders/: DatePickerBuilder.kt
app/src/main/java/com/alio/ulio/custom/calendar/exceptions/: ErrorMessages.kt  InvalidCustomLayoutException.kt  OutOfDateRangeException.kt  UnsupportedMethodsException.kt
app/src/main/java/com/alio/ulio/custom/calendar/extensions/: CalendarGridView.kt  CalendarViewPager.kt
app/src/main/java/com/alio/ulio/custom/calendar/listeners/: DayRowClickListener.kt  DayRowLongClickListener.kt  OnCalendarPageChangeListener.kt  OnDayClickListener.kt  OnDayLongClickListener.kt  OnSelectDateListener.kt  OnSelectionAbilityListener.kt
app/src/main/java/com/alio/ulio/custom/calendar/utils/: AppearanceUtils.kt  CalendarProperties.kt  DateUtils.kt  DayColorsUtils.kt  EventDayUtils.kt  EventImage.kt  ImageUtils.kt  SelectedDay.kt
app/src/main/java/com/alio/ulio/custom/recyclerLayout/: LinearLayoutManager.kt  OnSwipeListener.kt  SwipeMenuLayout.kt
app/src/main/java/com/alio/ulio/custom/voice/: AudioVisualizer.kt  CountUpView.kt  RecordButton.kt  SoundVisualizerView.kt  State.kt
app/src/main/java/com/alio/ulio/db/: Preferences.kt
app/src/main/java/com/alio/ulio/db/entity/: Alarm.kt  Friend.kt  FriendData.kt  FriendSend.kt  RepeatPeriod.kt
app/src/main/java/com/alio/ulio/util/: Event.kt  EventObserver.kt  MyFirebaseMessagingService.kt  NotificationType.kt  SingleLiveEvent.kt
app/src/main/java/com/alio/ulio/view/dialog/: AlarmListeningDialog.kt  DialogAccessDeniedDialog.kt  DialogRecoredPlayer.kt  ExitDialog.kt
app/src/main/java/com/alio/ulio/view/ui/: FirstSignAgreeActivity.kt  MainActivity.kt  SignActivity.kt
app/src/main/java/com/alio/ulio/view/ui/fragment/: AlarmListFragment.kt  AlarmSendFragment.kt  ProfileFragment.kt
app/src/main/java/com/alio/ulio/view/ui/main/: MainActivity.kt  (+7 more)
app/src/main/res/color/: background_am_pm_selector.xml  bnv_tab_item_foreground.xml  bnv_tab_item_iconground.xml  selector_receiver_list_textview.xml  selector_send_list_textview.xml  text_am_pm_selector.xml
app/src/main/res/drawable/: background_agree_round.xml  background_new_round.xml  background_notice_round.xml  bar.xml  bottom_alarm_selector.xml  bottom_nav_tab_background.xml  bottom_profile_selector.xml  bottom_send_selector.xml  btn_next_states.xml  btn_s_l_state.xml  btn_s_r_state.xml  cmp_check_state.xml  cmp_txtfield_state.xml  color_gradient_ex.xml  dialog_button_agree.xml  dialog_button_not_agree.xml  drawable_cursor.xml  ic_alarm_fill_menu.xml  ic_alarm_menu.xml  ic_back.xml  ic_bg_s_l_active.xml  ic_bg_s_l_inactive.xml  ic_bg_s_r_active.xml  ic_bg_s_r_inactive.xml  ic_btn_check.xml  ic_btn_consnt_agree_popup.xml  ic_btn_consnt_popup.xml  ic_btn_fab.xml  ic_btn_icn_bin.xml  ic_btn_icn_mute.xml  ic_btn_icn_reprt.xml  ic_btn_icon_agr.xml  ic_btn_icon_arrow.xml  ic_btn_icon_blk.xml  ic_btn_icon_clse.xml  ic_btn_icon_del.xml  ic_btn_icon_dtpckr.xml  ic_btn_icon_send.xml  ic_btn_line_b_rcrd_enbabled.xml  ic_btn_line_b_stop_enabled.xml  (+60 more)
app/src/main/res/layout/: activity_alarm_always.xml  activity_alarm_condition.xml  activity_alarm_listening.xml  activity_alarm_option.xml  activity_first_sign_agree.xml  activity_friend_send_list.xml  activity_main.xml  activity_notify.xml  activity_personal.xml  activity_personal_info.xml  activity_service.xml  activity_sign.xml  activity_splash.xml  activity_voice_recored.xml  activity_who_send.xml  alarm_list_fragment.xml  alarm_send_fragment.xml  calendar_view.xml  calendar_view_grid.xml  content_main.xml  date_picker_dialog.xml  dialog_access_denied.xml  dialog_alarm_listening.xml  dialog_exit.xml  dialog_recored_player.xml  fragment_condiciones.xml  fragment_personal_info.xml  item_friend_list.xml  item_friend_send_list.xml  item_listener_main.xml  item_main.xml  item_notice.xml  item_question_content.xml  item_question_title.xml  item_send_main.xml  layout_receive_alarm.xml  layout_send_alarm.xml  list_repeat_period_item.xml  profile_fragment.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/navigation/: alarm_home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alio/ulio/: ExampleUnitTest.kt
(+57 files in other folders)
