// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        // sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 23
        targetSdkVersion = 31

        ktxVersion = '1.7.0'

        appcompatVersion = '1.4.0'
        constraintVersion = '2.1.2'

        // coroutines
        coroutinesVersion = '1.4.3'

        // network
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'
        sandwichVersion = '1.2.0'
        gsonVersion = '2.8.5'

        rxkotlin = "3.0.0"
        rxandroid = "3.0.0"
        rxjavaAdapter = "2.9.0"

        // debugging
        stethoVersion = '1.5.1'

        // support library
        fragmentVersion = '1.3.0'
        
        // architecture components
        archCompomentVersion = '2.0.0'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.6'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}