<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.alio.ulio.view.ui.main.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.main.MainActivity">

        <include
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/alarm_bottom_navigation"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/alarm_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_main_round"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/tabs"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@null"
            app:itemTextColor="@color/bnv_tab_item_foreground"
            app:itemBackground="@drawable/bottom_nav_tab_background"
            android:soundEffectsEnabled="true"
            app:itemTextAppearanceActive="@style/BottomSheetActive"
            app:itemTextAppearanceInactive="@style/BottomSheetInActive"
            android:paddingBottom="5dp"/>

    </FrameLayout>
</layout>