<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.alio.ulio.view.ui.main.alarmsend.viewmodel.AlarmConditionViewModel" />
        <variable
            name="activity"
            type="com.alio.ulio.view.ui.main.alarmsend.AlarmConditionActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="25dp"
        tools:context=".view.ui.main.alarmsend.AlarmConditionActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_btn_icon_arrow" />

        <TextView
            android:id="@+id/setting_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_button"
            android:layout_marginTop="15dp"
            android:lineHeight="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="알람의 조건을\n설정하세요"
            android:textColor="@color/black_222222"
            android:textSize="24sp" />

        <View
            android:id="@+id/line_8"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="35dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_below="@id/setting_condition"
            android:background="@drawable/line_8" />

        <TextView
            android:id="@+id/tv_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_8"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/black_222222"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="언제 울리는 알림인가요?"/>

        <RelativeLayout
            android:id="@+id/layout_select_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_alarm"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="36dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="날짜를 선택해주세요."
                android:onTextChanged="@{viewmodel::onDateChanged}"
                android:text="@{viewmodel.text_date}"
                android:textColor="@color/black_222222"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:onClick="@{()->viewmodel.onCalendarClick()}"
                android:src="@drawable/ic_btn_icon_dtpckr" />
        </RelativeLayout>

        <com.alio.ulio.custom.calendar.CalendarView
            android:id="@+id/layout_calendarview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_select_day"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="@{viewmodel.calendarVisible}"
            app:goneAnimType="@{2}"
            app:headerLabelColor="#222222"
            app:selectionColor="#222222"
            app:todayLabelColor="#cc0000"
            app:type="one_day_picker"
            app:visibleAnimType="@{1}" />

        <TextView
            android:id="@+id/alarm_what"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_calendarview"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/black_222222"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="몇시에 울리는 알람인가요?"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_what"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/select_am"
                android:layout_width="120dp"
                android:layout_height="54dp"
                android:theme="@style/SelectorTheme"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:materialThemeOverlay="@style/button_overlay"
                app:checkedButton="@id/btn_am"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_am"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:text="AM"
                    android:textColor="@color/gray_A3A3A3"
                    android:layout_weight="1"
                    app:strokeColor="@color/gray_D6D6D6" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_pm"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/btn_am"
                    android:textColor="@color/gray_A3A3A3"
                    android:textSize="14dp"
                    android:text="PM"
                    android:layout_weight="1"
                    app:strokeColor="@color/gray_D6D6D6" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <RelativeLayout
                android:id="@+id/layout_clock"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_btn_clock"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/select_am">

                <EditText
                    android:id="@+id/edit_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingLeft="12dp"
                    android:textSize="16sp"
                    android:maxLength="2"
                    android:inputType="time"
                    android:text="@{viewmodel.hour}"
                    android:hint="00"
                    android:onTextChanged="@{viewmodel::onHourChanged}"/>

                <TextView
                    android:id="@+id/tv_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:text="시 / "/>

                <EditText
                    android:id="@+id/edit_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@id/tv_hour"
                    android:text="@{viewmodel.minute}"
                    android:textSize="16sp"
                    android:maxLength="2"
                    android:inputType="time"
                    android:onTextChanged="@{viewmodel::onMinuteChanged}"
                    android:hint="00" />

                <TextView
                    android:id="@+id/tv_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="12dp"
                    android:textSize="16sp"
                    android:text="분"/>
            </RelativeLayout>
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_next_states"
            android:enabled="@{viewmodel.nextEnable}"
            android:onClick="@{() -> viewmodel.onNextEvent()}"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</layout>