<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.alio.ulio.view.ui.main.profilemanage.AlarmOptionViewModel" />
        <variable
            name="activity"
            type="com.alio.ulio.view.ui.main.profilemanage.AlarmOptionActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:context=".view.ui.main.profilemanage.AlarmOptionActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_icon_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="알림 센터"
            android:textColor="@color/black_222222"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_button"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black_222222"
            android:text="공지사항"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_notice"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/textView_notice"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerview_notice"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textColor="@color/black_222222"
            android:textSize="16sp"
            android:text="자주 묻는 질문"/>

        <ExpandableListView
            android:id="@+id/expendableList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_question"
            android:layout_marginTop="25dp"
            android:groupIndicator="@null" />

    </RelativeLayout>
</layout>