<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.alio.ulio.view.ui.main.profilemanage.NotifyViewModel" />

        <variable
            name="activity"
            type="com.alio.ulio.view.ui.main.profilemanage.NotifyActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="25dp"
        tools:context=".view.ui.main.profilemanage.NotifyActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_btn_icon_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/black_222222"
            android:textSize="16sp"
            android:text="알림 센터"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/line_8"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/title"
            android:background="@drawable/line_8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/gray_666666"
            android:layout_below="@id/line_8"/>


    </RelativeLayout>
</layout>