<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.alio.ulio.view.ui.main.alarmsend.viewmodel.AlarmAlwaysViewModel" />
        <variable
            name="activity"
            type="com.alio.ulio.view.ui.main.alarmsend.AlarmAlwaysActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="25dp"
        tools:context=".view.ui.main.alarmsend.AlarmAlwaysActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_btn_icon_arrow" />

        <TextView
            android:id="@+id/setting_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_button"
            android:layout_marginTop="15dp"
            android:lineHeight="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="알람의 조건을\n설정하세요"
            android:textColor="@color/black_222222"
            android:textSize="24sp" />

        <View
            android:id="@+id/line_8"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="35dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_below="@id/setting_condition"
            android:background="@drawable/line_8" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line_8"
            android:layout_above="@id/btn_next">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알람 제목"
                    android:textColor="@color/black_222222"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="@{viewmodel.text_title}"
                    android:hint="알람 제목을 입력해주세요."
                    android:onTextChanged="@{viewmodel::onTitleChanged}"
                    android:background="@drawable/selector_btn_clock"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="알람 시간"
                    android:textColor="@color/black_222222"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/select_am"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:theme="@style/SelectorTheme"
                        app:singleSelection="true"
                        app:selectionRequired="true"
                        app:materialThemeOverlay="@style/button_overlay"
                        app:checkedButton="@id/btn_am">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_am"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="14dp"
                            android:text="AM"
                            android:textColor="@color/gray_A3A3A3"
                            android:layout_weight="1"
                            app:strokeColor="@color/gray_D6D6D6" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_pm"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/btn_am"
                            android:textColor="@color/gray_A3A3A3"
                            android:textSize="14dp"
                            android:text="PM"
                            android:layout_weight="1"
                            app:strokeColor="@color/gray_D6D6D6" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <RelativeLayout
                        android:id="@+id/layout_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/selector_btn_clock"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/select_am">

                        <EditText
                            android:id="@+id/edit_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="00"
                            android:inputType="time"
                            android:maxLength="2"
                            android:paddingLeft="12dp"
                            android:text="@{viewmodel.hour}"
                            android:textSize="16sp"
                            android:onTextChanged="@{viewmodel::onHourChanged}"/>

                        <TextView
                            android:id="@+id/tv_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"
                            android:text="시 / "/>

                        <EditText
                            android:id="@+id/edit_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:layout_toLeftOf="@id/tv_minute"
                            android:layout_marginRight="50dp"
                            android:text="@{viewmodel.minute}"
                            android:textSize="16sp"
                            android:maxLength="2"
                            android:inputType="time"
                            android:onTextChanged="@{viewmodel::onMinuteChanged}"
                            android:hint="00" />

                        <TextView
                            android:id="@+id/tv_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingRight="12dp"
                            android:textSize="16sp"
                            android:text="분"/>
                    </RelativeLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="반복주기"
                    android:textColor="@color/black_222222"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:onTextChanged="@{viewmodel::onRepeatPeriodChanged}"
                    android:textColor="@color/black_3d3d3d"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:overScrollMode="never"/>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_next_states"
            android:enabled="@{viewmodel.nextEnable}"
            android:onClick="@{() -> viewmodel.onNextEvent()}"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</layout>