<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.alio.ulio.view.ui.main.alarmsend.viewmodel.AlarmAlwaysViewModel" />
        <variable
            name="activity"
            type="com.alio.ulio.view.ui.main.alarmsend.AlarmAlwaysActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="25dp"
        tools:context=".view.ui.main.alarmsend.AlarmAlwaysActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_btn_icon_arrow" />

        <TextView
            android:id="@+id/setting_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_button"
            android:layout_marginTop="15dp"
            android:lineHeight="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="알람의 조건을\n설정하세요"
            android:textColor="@color/black_222222"
            android:textSize="24sp" />

        <View
            android:id="@+id/line_8"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="35dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_below="@id/setting_condition"
            android:background="@drawable/line_8" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line_8"
            android:layout_above="@id/btn_next">

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_next_states"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</layout>