<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_listener"
    android:layout_width="175dp"
    android:layout_height="wrap_content"
    android:background="@drawable/main_item_layout_background"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:layout_marginLeft="20dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_receiver_sample_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="6dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/ff998A"
            android:textSize="14sp"
            android:maxLength="8"
            android:text="모먼트"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ff998A"
            android:textSize="14sp"
            android:maxLength="8"
            android:text="mincuhd"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_icn_moment_play" />

</LinearLayout>