<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView_thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_receiver_sample_image"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imageView_thumbnail"
        android:layout_centerVertical="true"
        android:textColor="@color/black_3d3d3d"
        android:textSize="16sp"
        android:text="hhhhh"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_icon_blk"/>

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/setting_condition"
            android:background="@color/gray_D8D8D8" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_icon_send"/>
    </LinearLayout>

</RelativeLayout>