<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView_thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_receiver_sample_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imageView_thumbnail"
        android:text="hhhhh"
        android:textColor="@color/black_3d3d3d"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_select"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:button="@drawable/ic_comp_chkbox" />
    </LinearLayout>

</RelativeLayout>